Reversible chemical reaction between a solid, often one of the ION EXCHANGE RESINS, and a fluid whereby ions may be exchanged from one substance to another. This technique is used in water purification, in research, and in industry.