De novo fat synthesis in the body. This includes the synthetic processes of FATTY ACIDS and subsequent TRIGLYCERIDES in the LIVER and the ADIPOSE TISSUE. Lipogenesis is regulated by numerous factors, including nutritional, hormonal, and genetic elements.