The appearance of carbonyl groups (such as aldehyde or ketone groups) in PROTEINS as the result of several oxidative modification reactions. It is a standard marker for OXIDATIVE STRESS. Carbonylated proteins tend to be more hydrophobic and resistant to proteolysis.