A positive regulatory effect on physiological processes at the molecular, cellular, or systemic level. At the molecular level, the major regulatory sites include membrane receptors, genes (GENE EXPRESSION REGULATION), mRNAs (RNA, MESSENGER), and proteins.